<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".latihan1">

    <Button
        android:id="@+id/explicitIntent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp"
        android:layout_weight="1"
        android:text="Klik disini untuk Explicit Intent"
        android:background="@drawable/button1"
        android:padding="10dp"
        android:textColor="#fff"/>

    <Button
        android:id="@+id/implicitIntent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp"
        android:layout_weight="1"
        android:text="Klik  disini untuk Implicit Intent"
        android:background="@drawable/button2"
        android:padding="10dp"
        android:textColor="#fff"/>

</LinearLayout>