<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity"
    android:background="@drawable/gradient_list1">

    <Button
        android:id="@+id/btn_apl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="220dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="MyApplication"
        android:background="@drawable/button4"
        android:textColor="#fff"/>
    <Button
        android:id="@+id/btn_blog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_centerVertical="true"
        android:text="My Blog"
        android:background="@drawable/button5"
        android:textColor="#fff"/>

    <Button
        android:id="@+id/btn_sosmed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_below="@id/btn_blog"
        android:text="MY Sosmed"
        android:background="@drawable/button6"
        android:textColor="#fff"/>

</RelativeLayout>